<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 4em;
            margin: 0.5em 0;
        }
        p {
            font-size: 1.2em;
            margin: 0.5em 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>500</h1>
    <p>Internal Server Error</p>
    <p>서버에 문제가 생겼습니다. 죄송합니다.</p>
</div>
</body>
</html>